<html>
<link rel="shortcut icon" type="image/x-icon" href="Logo0.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Fast Delivery</title>
<style>


div {
  
  
  
 background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
 
  width: 100vw;
 position: relative;
 margin-left: -50vw;
 margin-top: -10px;
 height: 100px;
 left: 50%;
    
}


h2 {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

</style>

<body>
<div>
<link rel="stylesheet" type="text/css" href="MyStyle1.css">



    <span style="float:right;">
        Sign in </a>&nbsp&nbsp&nbsp&nbsp
    </span>
</p></b>
</div>
<h2 align="center"><font face="verdana" color="purple">Welcome Fast Delivery</h2>

<p><img src="one.png" height=200 width=400>&nbsp&nbsp&nbsp
&nbsp&nbsp<img src="two.png" height=200 width=400>&nbsp&nbsp&nbsp
&nbsp&nbsp<img src="three.png" height=200 width=400></marquee></p>


</body>
</html>
